FROM ambarishgk007/ros2-humble-rviz-gazebo:jammy-base

USER root
COPY docker/requirements.cpu.txt /tmp/requirements.txt

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=900 \
    PIP_BREAK_SYSTEM_PACKAGES=1

# optional: ffmpeg for video sources
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install -U pip setuptools wheel && \
    pip3 install --upgrade --ignore-installed -r /tmp/requirements.txt

USER ros
ENTRYPOINT ["/bin/bash","-lc"]
CMD ["bash"]
