# CUDA 11.8 + compiler for building CUDA ops
FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    FORCE_CUDA=1

# ---- system deps ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    git ffmpeg libgl1 libglib2.0-0 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ---- python bootstrap ----
RUN python3 -m pip install --upgrade pip setuptools wheel

# ---- PyTorch (CUDA 11.8 builds) ----
RUN pip install \
    torch==2.1.2+cu118 torchvision==0.16.2 torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu118

# ---- fix blinker conflict BEFORE installing OpenMMLab deps ----
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1
RUN apt-get update && apt-get remove -y python3-blinker || true
RUN python3 -m pip install --no-cache-dir --upgrade --ignore-installed "blinker>=1.6"

# ---- OpenMMLab core ----
RUN pip install openmim==0.3.9 mmengine==0.10.7
# mmcv GPU wheel that matches torch2.1 + cu118
RUN mim install "mmcv>=2.0.0rc4,<2.2.0" \
    -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.1/index.html
# compatible mmdet + mmdet3d
RUN mim install "mmdet>=3.2.0,<3.3.0" "mmdet3d==1.4.0"

# ---- extras commonly needed for demos ----
RUN pip install opencv-python-headless==4.10.0.84 open3d==0.19.0 plyfile==1.1.3 pyquaternion==0.9.9 tqdm==4.66.5

# (Optional) clone repo + grab a checkpoint (baked in)
RUN git clone https://github.com/open-mmlab/mmdetection3d.git /workspace/mmdetection3d && RUN git clone https://github.com/AmbarishGK/Nvidia-Isaac-ROS.git /workspace/Nvidia-Isaac-ROS &&\
    cd /workspace/mmdetection3d && \
    mim download mmdet3d --config pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class --dest checkpoints

# ---- Fix NumPy ABI: pin 1.26.4 (do this after other pip ops, too) ----
RUN python3 -m pip uninstall -y numpy || true && \
    python3 -m pip install --no-cache-dir "numpy==1.26.4"

# Make python default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

# =======================
# ROS 2 Humble (installed AFTER mmdetection3d)
# =======================
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales lsb-release gnupg2 software-properties-common curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      | tee /usr/share/keyrings/ros-archive-keyring.gpg > /dev/null && \
    sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" > /etc/apt/sources.list.d/ros2.list'

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-desktop ros-humble-tf-transformations \
    ros-humble-vision-msgs ros-humble-image-transport ros-humble-cv-bridge \
    ros-humble-pcl-ros ros-humble-perception-pcl \
    ros-humble-rmw-fastrtps-cpp ros-humble-rmw-cyclonedds-cpp \
    python3-rosdep python3-colcon-common-extensions python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init 2>/dev/null || true && rosdep update

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc && \
    echo 'if [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi' >> /etc/bash.bashrc

CMD ["/bin/bash"]
