# CUDA 11.8 + compiler for building CUDA ops
FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    FORCE_CUDA=1

# ---- system deps ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    git ffmpeg libgl1 libglib2.0-0 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ---- python bootstrap ----
RUN python3 -m pip install --upgrade pip setuptools wheel

# ---- PyTorch (CUDA 11.8 builds) ----
RUN pip install \
    torch==2.1.2+cu118 torchvision==0.16.2 torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu118

# ---- OpenMMLab core ----
RUN pip install openmim==0.3.9 mmengine==0.10.7
# mmcv GPU wheel that matches torch2.1 + cu118
RUN mim install "mmcv>=2.0.0rc4,<2.2.0" \
    -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.1/index.html
# compatible mmdet + mmdet3d
RUN mim install "mmdet>=3.2.0,<3.3.0" "mmdet3d==1.4.0"

# ---- extras commonly needed for demos ----
RUN pip install opencv-python-headless==4.10.0.84 open3d==0.19.0 plyfile==1.1.3 pyquaternion==0.9.9 tqdm==4.66.5

# (Optional) clone repo + grab a checkpoint (uncomment if you want this baked in)
RUN git clone https://github.com/open-mmlab/mmdetection3d.git /workspace/mmdetection3d && \
    cd /workspace/mmdetection3d && \
    mim download mmdet3d --config pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class --dest checkpoints

# ---- Fix NumPy ABI: uninstall any preinstalled NumPy and pin 1.26.4 ----
RUN python3 -m pip uninstall -y numpy || true && \
    python3 -m pip install --no-cache-dir "numpy==1.26.4"
# Make python default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

# Default shell
CMD ["/bin/bash"]
